# jetty-http2-server

./: .gitignore  README.md  pom.xml
src/main/java/com/necoutezpas/dto/: Request.java
src/main/java/com/necoutezpas/resource/: CatchAllResource.java  SseResource.java  SseWatchResource.java
src/main/java/com/necoutezpas/server/: Http2Server.java  Servlet.java
src/main/resources/watch-ui/: index.html
